{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lumen",
  "version": "0.1.0",
  "identifier": "com.lumen.notes",
  "build": {
    "beforeDevCommand": "npm run dev -- --port 1420",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "",
    "frontendDist": "https://jovotrox.github.io/lumen/"
  },
  "app": {
    "windows": [
      {
        "title": "Lumen Notes",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
